PORT = 8000
ORIGIN = ['http://localhost:3000']
ACTIVATION_SECRET = 12345
ACCESS_TOKEN ='>[@$zGE}Y.;=U1_O+Pip3i|[!}3+aUSQPr1h~j1=u|2OReCL})'
REFRESH_TOKEN = '|gaOI10SOM)fmH@$tHs=>};'l,K'bQ`a5Z0wd7Uu-TP6tT=X~*'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
DB_URL= ""
NODE_ENV= development
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_SECRET_KEY = 
REDIS_URL = 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = 
SMTP_PASSWORD = 
